def int_to_roman(num):
    if not isinstance(num, int) or num <= 0:
        raise ValueError("Input must be a positive integer")

    roman_numerals = {
        1: 'I', 4: 'IV', 5: 'V', 9: 'IX', 10: 'X',
        40: 'XL', 50: 'L', 90: 'XC', 100: 'C',
        400: 'CD', 500: 'D', 900: 'CM', 1000: 'M'
    }

    result = ''
    for value, numeral in sorted(roman_numerals.items(), reverse=True):
        while num >= value:
            result += numeral
            num -= value

    return result

# Test the function
num = 3
print(f"Input: num = {num}")
print(f"Output: \"{int_to_roman(num)}\"")
