def roman_to_int(s: str) -> int:
    roman_dict = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    result = 0
    prev_value = 0

    for char in s:
        value = roman_dict[char]
        if value > prev_value:
            result += value - 2 * prev_value
        else:
            result += value
        prev_value = value

    return result

# Test the function
input_roman = "III"
output_integer = roman_to_int(input_roman)
print(f"Input: s = \"{input_roman}\"")
print(f"Output: {output_integer}")
