def myAtoi(s: str) -> int:
    s = s.strip()  # Remove leading and trailing whitespaces
    if not s:
        return 0

    sign = 1
    if s[0] in ['-', '+']:
        sign = -1 if s[0] == '-' else 1
        s = s[1:]

    result = 0
    for char in s:
        if not char.isdigit():
            break
        result = result * 10 + int(char)
    
    result = max(-2**31, min(sign * result, 2**31 - 1))  # Clamp the result within the 32-bit signed integer range
    return result

# Test the function
input_str = "42"
output = myAtoi(input_str)
print(output)  # Output: 42
